/*CSS document*/
body {
font-family: libertad, sans-serif;
font-weight: 100;
font-style: normal;
line-height: 1.5em;
}

div.container {
max-width: 60em;
margin: 0 auto;

}
section {
max-width: 40em;
margin: 0 auto 0em;
}

header {
grid-column: 1/3;
display: flex;
flex-wrap: wrap;
margin-top: 1em;
    }

h1 {
flex: 0 0 12em;
margin: 0.3em 1em 0 0;
}

h2 {
font-family: mixta-didone-alt, serif;
font-weight: 400;
font-style: normal;
margin-top: 0em;
margin-bottom: 0.25em;
}

section.mainstory h2 {
font-size: 3em;
line-height: 1em;
}

section.secondary h2 {
font-size: 1.5em;
line-height: 1.2em;
}

section.tertiary h2 {
font-size: 1.5em;
line-height: 1.2em;
}

article h2 {
font-size: 3em;
line-height: 1em;
}

aside h2 {
font-size: 1.5em;
line-height: 1.2em;
}

figure {
margin: 0em;
position: center;
margin-bottom: 0.5em;
margin-top: 0em;
font-family: libertad, sans-serif;
font-weight: 100;
font-style: italic;
color: rgb(255,127,80);
}
img {
width: 100%;
}
ul {
list-style-type: none;
padding: 1em;
display: flex;
}
ul li {
display: inline;
margin-right: 1em;
}
nav {
font-family: mixta-didone-alt, serif;
font-weight: 600;
font-style: normal;
display: flex;
flex-wrap:wrap:
}
a  {
color: #222;
text-decoration: none;
}
footer {
    color: rgb(255, 255, 255);
    width: 100%;
    grid-column: 1/3;
    background-color: rgb(255,127,80);
    padding-left: 2em;
    text-align: center;    
}

div.photogallery {
  display: grid;
  grid-template-columns: 18fr 1fr;
  grid-gap: 0 2em;
}
section.photogallery img {
	width: 100%;
}
section.photogallery main {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(72% + 3em);
}
section.photogallery figure{
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: left 0.5s;
}
section.photogallery figcaption {
    font-size: 1.2em;
    font-weight: bold;
    margin: 1em 0;
    color: #888;
}
section.photogallery nav {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 0.2em;
}
input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8),
input:nth-of-type(9):checked ~ main figure:nth-of-type(9){
    opacity: 1;
}
section.photogallery h1 {
    font-family: mixta-didone-alt, serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0.5em;
    font-size: 3em;
    line-height: 1em;
}

section.photogallery input {
    display:none;
}
section.photogallery nav {
margin-top: 1em;
margin-bottom: 4em;
padding: 0em;
}



section.form{
display: flex;
flex-direction: column;
font-family: mixta-didone-alt, serif;
font-style: normal;
margin-top: 0em;
margin-bottom: 5em; 
line-height: 1.5em;
font-weight: 200;
}
section.form ul {
    padding: 0em;
    display: grid;
}
section.form li {
    padding: 0em;
    display: flex;
    margin-bottom: 1em;
}
section.form h2 {
    font-family: mixta-didone-alt, serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0.5em;
    font-size: 3em;
    line-height: 1em;
}
section.form h3 {
    font-size: 1.5em;
    margin-bottom: 1em;
    font-family: mixta-didone-alt, serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 0em;
    margin-bottom: 0.25em;
    background-color: rgb(255,127,80);
    color: rgb(255,255,255);
    padding: 0.5em;
}
section.form img {
    width: 100%;
    margin-bottom: 1.5em;
}
section.form label {
width: 12em;
}



    @media screen and (min-width: 60em){
        div.container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-gap: 0 2em;
        }
        
        header {
            grid-column: 1/3;
            display: flex;
            margin-bottom: 1em;
            margin-top: 1em;
        }
        
        main {
            grid-column: 1/2;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 0 2em;
        }
        
        section.mainstory {
            grid-column: 2/4;
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        section.mainstory figure {
            flex-direction: column;
        }
        
        section.mainstory figure  {
            background-image: url(onthegowork.jpg);
            background-repeat: no-repeat;
            background-size:contain;
            background-position:top;
        }
        
        section.mainstory figure img{
            height:100%;
            opacity: 0;
        }
        
        section.mainstory figure figcaption {
            flex: 0 0 1em;
        }
        
        section.mainstory h3 {
            flex: 0 0 1em;
            margin: 0;
        }
        
        section.mainstory p {
            flex: 0 0 1em;
        }
        
        aside {
            grid-column: 2/3;
        }
        nav {
            padding: 1em;
        }
    
    }